<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>javascript Beginner App</title>
</head>
<body>
    <div class="container">
    <button id="btnOne"> change color of button</button>
    <br><br><br>
    <button id="btnTwo"> change the text</button>
    <br><br><br>
    <button id="btnThree"> change background color</button>
    </div>
    <script src="index.js">
    </script>
</body>
</html>